<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T-6PR/PoZ|H_}s(.fESB">Player</variable><variable type="KIND_SpriteKind" id="`N:@0Llw{/^6/KWq%-$)">Projectile</variable><variable type="KIND_SpriteKind" id="Cd@M)}sjI~[8EV/|.,`G">Food</variable><variable type="KIND_SpriteKind" id="@}j(`P~HC]//z*C;aH(Q">Enemy</variable><variable id="EJR9~.V@w@Dis(*BIVAt">mySprite</variable><variable id="}`J9apsJ9V*b(S2vPq:L">mySprite2</variable></variables><block type="pxt-on-start" id="n(Iy!Snb(T5D-zc%c+Vo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G){3%]Hj@,6V@:A:NnNR"><field name="VAR" id="EJR9~.V@w@Dis(*BIVAt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hmO|61BB3()^gVPjin`3"><value name="img"><shadow type="screen_image_picker" id="LWem):S/l:P8Ju{UpfEq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N;Jv~wgZ$%e8w]n^bxN."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="e51*|{tOh%lgC[WXv|{q"><field name="VAR" id="}`J9apsJ9V*b(S2vPq:L">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[9zi,uanV6o[;2Fkh},E"><value name="img"><shadow type="screen_image_picker" id="4^zYf/cS$;`?(LZACCPF"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oe}aq4,rbc$P1]?k+5Tg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id=":eN-=O@N1~3JR(r;vG1S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="br-XHRyl[!$E3w~wQzi@"><field name="VAR" id="EJR9~.V@w@Dis(*BIVAt">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="q4xCi4kS^GwGl;=Y={@M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="0)DbuT0GHz2iq%L2cH)%"><field name="VAR" id="}`J9apsJ9V*b(S2vPq:L">mySprite2</field></block></value><next><block type="gamesetbackgroundcolor" id="=NmPOq/1(ScX(*aLHUgU"><value name="color"><shadow type="colorindexpicker" id="6W];I)04EYlf-a@TN*k1"><field name="index">7</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")^-NfT|+4[g5X!V=`IFo"><value name="sprite"><block type="variables_get" id="Y9B_j$r`d4FQ?(KJY$sk"><field name="VAR" id="EJR9~.V@w@Dis(*BIVAt">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E#Jk0bizf=Asm(!@?Y}g"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8Ds.eZ(|XkVhTC-ZaGTR"><value name="sprite"><block type="variables_get" id="#uMtMw)^BjmMQ%tM=TUD"><field name="VAR" id="}`J9apsJ9V*b(S2vPq:L">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="U1}o*QTsSw;3Eh7X?)Cx"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u{MVz?6_|t0BwlDK=8sr" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1u`[G0.Do@(G}40DY{{!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k;{Z*{!SqjV_]@O!cFC="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h;L%+{0{9z$EoE3AKn6D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$(vM^914c9rGfG{va.sy"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#fzH?-oZpAbsKZCsNEiB"><value name="IF0"><shadow type="logic_boolean" id="Q,hk[),D$6hZq_c`YMqc"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>